
/* .container {
  width: 100%;
  height: 260px;
  padding: 20px;
}

.controls {
  display: flex;
} */

.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  grid-gap: 10px;
  height: 100px;
  width: 70px;
  border: 1px solid black;
}

/* .card {
  display: block;
  background-color: blue;
  margin: 10px solid black;
  color: white;
  border: 2px solid black;
  width: 200px;
  height: 250px;
  transition: transform 1s;
  transform-style: preserve-3d;
} */

/* .card div {
  height: 100%;
  width: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 140px;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY( 180deg );
}
.card .back {
  transform: rotateY( 180deg );
}

img {
  width: 160px;
} */
